{
  "_from": "vuepress-theme-reco@^1.6.14",
  "_id": "vuepress-theme-reco@1.6.14",
  "_inBundle": false,
  "_integrity": "sha512-vGBgNBNStKFGyN4yZHDHjElv7Rq70PNG9HU02gvQADCda8/ukTvEt11K7yCR8A59XIN3EBlMqiUkb4Px6uWGpQ==",
  "_location": "/vuepress-theme-reco",
  "_phantomChildren": {
    "charenc": "0.0.2",
    "crypt": "0.0.2",
    "is-buffer": "1.1.6"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "vuepress-theme-reco@^1.6.14",
    "name": "vuepress-theme-reco",
    "escapedName": "vuepress-theme-reco",
    "rawSpec": "^1.6.14",
    "saveSpec": null,
    "fetchSpec": "^1.6.14"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmmirror.com/vuepress-theme-reco/-/vuepress-theme-reco-1.6.14.tgz",
  "_shasum": "d158c450454d61508a51ded7b94d9714f3e58df2",
  "_spec": "vuepress-theme-reco@^1.6.14",
  "_where": "E:\\Note",
  "author": {
    "name": "reco_luan"
  },
  "bugs": {
    "url": "https://github.com/vuepress-reco/vuepress-theme-reco/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@vuepress-reco/core": "^1.6.14-beta.0",
    "@vuepress-reco/vuepress-plugin-back-to-top": "^1.6.13",
    "@vuepress-reco/vuepress-plugin-comments": "^1.6.13",
    "@vuepress-reco/vuepress-plugin-pagation": "^1.6.13",
    "@vuepress/plugin-blog": "1.9.2",
    "@vuepress/plugin-medium-zoom": "1.5.0",
    "docsearch.js": "2.6.3",
    "md5": "2.2.1",
    "vue-click-outside": "1.1.0",
    "vuepress-plugin-smooth-scroll": "^0.0.9"
  },
  "deprecated": false,
  "description": "A simple and beautiful vuepress Blog & Doc theme.",
  "gitHead": "0d0660de78f57a33c9f2523aad453e0943f7b6ed",
  "homepage": "https://vuepress-theme-reco.recoluan.com",
  "keywords": [
    "vuepress",
    "vue",
    "theme"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "vuepress-theme-reco",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuepress-reco/vuepress-theme-reco.git"
  },
  "version": "1.6.14"
}
